;;Example - filtering out bomb zones
filter:
;{
;"classname" "/.*bomb.*/"
;}

;;Example - adding a hostage in the T spawn
add:
;{
;"origin" "1376 3168 -112"
;"HostageType" "0"
;"angles" "0 111 0"
;"classname" "hostage_entity"
;}

add:
{
"origin" "-1251 1277 100"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_128x128.mdl"
"solid" "6"
}

add:
{
"origin" "-1127 551 100"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_128x128.mdl"
"solid" "6"
}

add:
{
"origin" "879 3552 120"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_128x128.mdl"
"solid" "6"
}


