;;Example - filtering out bomb zones on CS:S de_dust 
;;filter:
;;{
;;"classname" "/.*bomb.*/"
;;}

add:
{
"origin" "4850 10507 -1365"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_64x64.mdl"
"solid" "6"
}

add:
{
"origin" "5277 10296 -1364"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_64x64.mdl"
"solid" "6"
}

add:
{
"origin" "5277 10275 -1300"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_64x64.mdl"
"solid" "6"
}

add:
{
"origin" "5277 10364 -1364"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_64x64.mdl"
"solid" "6"
}

add:
{
"origin" "5277 10384 -1300"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_64x64.mdl"
"solid" "6"
}

add:
{
"origin" "-4032 12571 36"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_64x64.mdl"
"solid" "6"
}

add:
{
"origin" "-4022 12581 100"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_64x64.mdl"
"solid" "6"
}





