;;Example - filtering out bomb zones on CS:S de_dust 
;;filter:
;;{
;;"classname" "/.*bomb.*/"
;;}

add:
{
"origin" "-3130 -11765 11680"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_64x64.mdl"
"solid" "6"
}

add:
{
"origin" "-3050 -11765 11680"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_64x64.mdl"
"solid" "6"
}

add:
{
"origin" "-2975 -11765 11680"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_64x64.mdl"
"solid" "6"
}










