;;Example - filtering out bomb zones on CS:S de_dust 
;;filter:
;;{
;;"classname" "/.*bomb.*/"
;;}


add:
{
"origin" "-1468 813 -2285"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_96x96.mdl"
"solid" "6"
}

add:
{
"origin" "-1618 -1004 -2285"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_96x96.mdl"
"solid" "6"
}

add:
{
"origin" "-1618 -1200 -2285"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_96x96.mdl"
"solid" "6"
}

add:
{
"origin" "-114 1842 -2285"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_96x96.mdl"
"solid" "6"
}

add:
{
"origin" "731 589 -50"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_96x96.mdl"
"solid" "6"
}

add:
{
"origin" "-4171 919 -1935"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_96x96.mdl"
"solid" "6"
}

add:
{
"origin" "-3217 781 -2285"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_96x96.mdl"
"solid" "6"
}

add:
{
"origin" "-1928 -39 -2285"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_96x96.mdl"
"solid" "6"
}


add:
{
"origin" "-1462 286 -100"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_64x64.mdl"
"solid" "6"
}

















