;;Example - filtering out bomb zones on CS:S de_dust 
;;filter:
;;{
;;"classname" "/.*bomb.*/"
;;}

add:
{
"origin" "205 942 -108"
"angles" "0 90 0"
"classname" "prop_dynamic"
"model" "models/props_lab/blastdoor001c.mdl"
"solid" "6"
}

















