;;Example - filtering out bomb zones on CS:S de_dust 
;;filter:
;;{
;;"classname" "/.*bomb.*/"
;;}

add:
{
"origin" "-538 15 -143"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_96x96.mdl"
"solid" "6"
}

add:
{
"origin" "578 15 -143"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_96x96.mdl"
"solid" "6"
}

add:
{
"origin" "-1629 -268 -193"
"angles" "0 179 0"
"classname" "prop_dynamic"
"model" "models/props_lab/blastdoor001c.mdl"
"solid" "6"
}

add:
{
"origin" "1022 497 -143"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_96x96.mdl"
"solid" "6"
}

add:
{
"origin" "2083 -10 -143"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_96x96.mdl"
"solid" "6"
}

add:
{
"origin" "1220 -443 -143"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_96x96.mdl"
"solid" "6"
}

add:
{
"origin" "-1462 286 -143"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_96x96.mdl"
"solid" "6"
}



add:
{
"origin" "-1462 286 -100"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_64x64.mdl"
"solid" "6"
}

















