;;Example - filtering out bomb zones on CS:S de_dust 
;;filter:
;;{
;;"classname" "/.*bomb.*/"
;;}

add:
{
"origin" "-10757 -6450 -2015"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_64x64.mdl"
"solid" "6"
}

add:
{
"origin" "-10757 -6535 -2016"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_64x64.mdl"
"solid" "6"
}



