;;Example - filtering out bomb zones on CS:S de_dust 
;;filter: 
;;{
;;"classname" "/.*bomb.*/"
;;} 


add:
{
"origin" "256.016418 -357.625916 192.142761"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_64x64.mdl"
"solid" "6"
}
add:
{
"origin" "149.279053 -434.220367 268.150818"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_64x80.mdl"
"solid" "6"
}