;;Example - filtering out bomb zones on CS:S de_dust 
;;filter:
;;{
;;"classname" "/.*bomb.*/"
;;}

add:
{
"origin" "-610 10899 116"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_128x128.mdl"
"solid" "6"
}

add:
{
"origin" "-446 11670 256"
"angles" "0 135 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_64x64.mdl"
"solid" "6"
}

add:
{
"origin" "6 8529 107"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_96x96.mdl"
"solid" "6"
}

add:
{
"origin" "-201 8858 107"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_96x96.mdl"
"solid" "6"
}

add:
{
"origin" "-500 276 110"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_96x96.mdl"
"solid" "6"
}

add:
{
"origin" "-400 276 110"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_96x96.mdl"
"solid" "6"
}

add:
{
"origin" "-300 276 110"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_96x96.mdl"
"solid" "6"
}

add:
{
"origin" "-200 276 110"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_96x96.mdl"
"solid" "6"
}

add:
{
"origin" "-100 276 110"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_96x96.mdl"
"solid" "6"
}

add:
{
"origin" "0 276 110"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_96x96.mdl"
"solid" "6"
}

add:
{
"origin" "-93 8529 107"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_96x96.mdl"
"solid" "6"
}

add:
{
"origin" "-269 11519 256"
"angles" "0 135 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_64x64.mdl"
"solid" "6"
}

add:
{
"origin" "-269 11519 320"
"angles" "0 135 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_64x64.mdl"
"solid" "6"
}

add:
{
"origin" "-446 11670 320"
"angles" "0 135 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_64x64.mdl"
"solid" "6"
}

add:
{
"origin" "-446 11670 384"
"angles" "0 135 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_64x64.mdl"
"solid" "6"
}













