;;Example - filtering out bomb zones on CS:S de_dust 
;;filter:
;;{
;;"classname" "/.*bomb.*/"
;;}

add:
{
"origin" "2251 2962 125"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_128x128.mdl"
"solid" "6"
}

add:
{
"origin" "2525 405 160"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_64x64.mdl"
"solid" "6"
}

add:
{
"origin" "2967 771 125"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_128x128.mdl"
"solid" "6"
}

add:
{
"origin" "-51 335 125"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_128x128.mdl"
"solid" "6"
}

add:
{
"origin" "3078 394 383"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_64x64.mdl"
"solid" "6"
}
add:
{
"origin" "3014 394 383"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_64x64.mdl"
"solid" "6"
}

filter:
{
"origin" "721 127 65"
"angles" "0 144.5 0"
"classname" "prop_physics_override"
"model" "models/props/cs_office/vending_machine.mdl"
}







