;;Example - filtering out bomb zones on CS:S de_dust 
;;filter:
;;{
;;"classname" "/.*bomb.*/"
;;}

add:
{
"origin" "145 -605 -160"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_64x64_stone.mdl"
"solid" "6"
}

add:
{
"origin" "145 -535 -160"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_64x64_stone.mdl"
"solid" "6"
}

add:
{
"origin" "-721 -467 -485"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_64x64_stone.mdl"
"solid" "6"
}

add:
{
"origin" "-721 -467 -421"
"angles" "0 0 0"
"classname" "prop_dynamic"
"model" "models/props/de_dust/du_crate_64x64_stone.mdl"
"solid" "6"
}






